.center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.About {
  align-items: center;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
  padding: 4em 0;
}

.card {
  position: relative;
  padding: 20px 0;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: center;
  z-index: 5;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 130px;
  top: 0;
  background: #f9f9f9;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  z-index: -1;
}

.card_photo {
  position: relative;
  background: #fff;
  padding: 5px;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.card_photo img {
  width: 200px;
  border-radius: 50%;
}

.card_title {
  color: #364552;
  font-size: 18px;
  margin: 0;
}

.card_value {
  color: #2c2e31;
  font-size: 38px;
  margin: 5px;
  text-transform: capitalize;
}

.card ul {
  list-style-type: none;
}

.card li {
  display: inline-block;
  margin: 0 1em 0 0;
}
.card_userdata {
  font-size: 1rem;
}
.card_social {
  width: 330px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1.25em 0 0;
}
.card_social img {
  width: 32px;
  height: 32px;
}



.circle {
  position: relative;
}

.circle img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}